PREFIX dataCube: <https://rdf-cube-curation.described.at/>
PREFIX api: <https://rdf-cube-curation.described.at/api/>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX schema: <http://schema.org/>

CONSTRUCT {
    ?collection
        a hydra:Collection ;
        hydra:member ?source ;
        hydra:totalItems ?count .

    ?source
        schema:name ?name ;
        api:sample ?sample .
}
WHERE {
    BIND (<${this.locals.projectId}/sources> as ?collection)
    BIND (<${this.locals.projectId}> as ?project)

    OPTIONAL {
        ?source a dataCube:Source ;
                dataCube:project ?project ;
                schema:name ?name .

        BIND (iri(CONCAT(replace(str(?source), "/source/", "/source-sample/"))) as ?sample)
    }

    {
        SELECT (COUNT(?source) as ?count) WHERE {
            BIND (<${this.locals.projectId}> as ?project)

            ?source dataCube:project ?project .
        }
    }
}
