BASE <https://rdf-cube-curation.described.at/>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX resource: <${this.env.BASE_URI}>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>

CONSTRUCT {
    resource:projects ?p ?o ;
        a hydra:Collection ;
        hydra:member ?project ;
        hydra:totalItems ?count .

    ?project
        schema:name ?projectName ;
        a ?projectType.
}
WHERE {
  resource:projects ?p ?o .

  OPTIONAL {
      ?project a <DataCubeProject> .
      ?project schema:name ?projectName .
      ?project a ?projectType .

      {
        SELECT (COUNT(?p) as ?count) WHERE {
          ?p a <DataCubeProject> .
        }
      }
  }
}
