FUSEKI_URL=http://localhost:3030
SPARQL_ENDPOINT=${FUSEKI_URL}/data-cube-e2e/query
SPARQL_UPDATE_ENDPOINT=${FUSEKI_URL}/data-cube-e2e/update
READ_MODEL_SPARQL_ENDPOINT=${FUSEKI_URL}/data-cube-read/query
READ_MODEL_SPARQL_UPDATE_ENDPOINT=${FUSEKI_URL}/data-cube-read/update
PORT=5678
BASE_URI=http://localhost:${PORT}/
STORAGE_FILESYSTEM_PATH=uploads
DEBUG=*:error,dataCube:request,dataCube
AUTH_AUDIENCE=pipelines
AUTH_CLIENT_ID=datacube-zazukoians
AUTH_ISSUER=https://auth.lindas.admin.ch/realms/ref
